# API Configuration
REACT_APP_BASE_API_URL=https://api.solicare.kro.kr/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=1:your_app_id:web:random_hash

# This file is a template for your .env configuration
# Copy this file to .env and replace the placeholder values with your actual credentials
# IMPORTANT: Never commit the actual .env file to version control
